# revitpythonshell

./: RevitPythonShell.sln
.nuke/: build.schema.json
Installer/: Installer.csproj
src/PythonConsoleControl/: CommandLineHistory.cs  PythonCompletionData.cs  PythonConsole.cs  PythonConsoleCompletionDataProvider.cs  PythonConsoleCompletionWindow.cs  PythonConsoleControl.csproj  PythonConsoleControl.xaml.cs  PythonConsoleHighlightingColorizer.cs  PythonConsoleHost.cs  PythonConsolePad.cs  PythonEditingCommandHandler.cs  PythonOutputStream.cs  PythonTextEditor.cs
src/RevitPythonShell/: App.cs  RevitPythonShell.csproj
src/RevitPythonShell/Examples/: HelloWorld.iss  helloworld.py
src/RevitPythonShell/Helpers/: ProcessManager.cs
src/RevitPythonShell/RevitCommands/: CommandLoaderBase.cs  ConfigureCommand.cs  DeployRpsAddinCommand.cs  IronPythonConsoleCommand.cs  NonModalConsoleCommand.cs
src/RevitPythonShell/Views/: CompletionToolTip.cs  ConfigureCommandsForm.cs  ConsoleOptions.cs  IronPythonConsole.xaml  IronPythonConsole.xaml.cs
src/RpsRuntime/: ExternalCommandAssemblyBuilder.cs  IRpsConfig.cs  RpsConfig.cs  RpsExternalApplicationBase.cs  RpsExternalCommandBase.cs  RpsExternalCommandScriptBase.cs  RpsRuntime.csproj  ScriptExecutor.cs  ScriptOutput.Designer.cs  ScriptOutput.cs  ScriptOutputStream.cs  SettingsDictionary.cs
