<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Debug R20;Debug R21;Debug R25;Release R25</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WixSharp.bin">
            <Version>1.20.2</Version>
        </PackageReference>
        <PackageReference Include="WixSharp.wix.bin">
            <Version>3.11.2</Version>
        </PackageReference>
    </ItemGroup>
</Project>
